[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "AICP/kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "branch":      "o8.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch":      "o8.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "o8.1"
  }
]
