[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "pimpmaneaton/kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "branch":      "o8x"
  },
  {
    "repository":  "AICP/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch":      "o8.1"
  },
  {
    "repository":  "MindTheGapps/vendor_gapps",
    "target_path": "vendor/gapps",
    "branch":      "master"
  }
]
